{
  "configurations" : [
    {
      "id" : "4F9E299C-9F6A-4D1C-B89F-037973266ABD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "4449DDA72A93B6E3005A9D2E",
          "name" : "EssentialApp"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "4449DDA72A93B6E3005A9D2E",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "4449DDBD2A93B6E4005A9D2E",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
